# pendingchanges-plugin

./: README.md  pom.xml  project.config
src/main/java/org/jenkinsci/plugins/pendingChanges/: PendingChangesAction.java  PendingChangesActionFactory.java  PendingChangesColumn.java  ScmPendingChangesProvider.java  SubversionScmPendingChangesProvider.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/pendingChanges/: Messages.properties  Messages_de.properties
src/main/resources/org/jenkinsci/plugins/pendingChanges/PendingChangesAction/: index.jelly  index_de.properties
src/main/resources/org/jenkinsci/plugins/pendingChanges/PendingChangesColumn/: column.jelly  columnHeader.jelly  column_de.properties
