<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.480</version>
    </parent>

    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>pending-changes</artifactId>
    <name>Pending Changes plugin</name>
    <description>Adds a view of all changes in SCM more recent than the last build</description>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Pending+Changes+Plugin</url>
    <version>0.2.1</version>
    <packaging>hpi</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/pendingchanges-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/pendingchanges-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/pendingchanges-plugin</url>
    </scm>

    <developers>
        <developer>
            <id>avogler</id>
            <name>Andreas Vogler</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>subversion</artifactId>
            <version>1.26</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
